<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>ICMEST 2025 | Committee</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Header Section -->
    <header id="header" class="d-flex align-items-center">
      <div class="container-fluid container-xxl d-flex align-items-center">
        <div id="logo" class="me-auto">
          <a href="index.html" class="scrollto"
            ><img src="assets/img/logo-2.png" alt="" title=""
          /></a>
        </div>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="nav-link scrollto" href="./index.html#hero">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./index.html#about">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./index.html#speakers"
                >Speakers</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="./index.html#schedule"
                >Schedule</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="./call-for-papers.html"
                >Call For Papers</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="./registration.html"
                >Registration</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="#committee">Committee</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./index.html#contact"
                >Contact Us</a
              >
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <a
          class="registrations scrollto"
          href="#"
          >Submit Paper</a
        >
      </div>
    </header>

    <!-- Main Section -->
    <main id="main" class="main-page">
      <!-- Organizing Committee Section -->
      <section id="committee" class="section-with-bg-2">
        <div class="container" data-aos="fade-up">
          <div class="section-header" href="#oc">
            <br /><br />
            <h2>Committee</h2>
          </div>

          <div class="row">
            <!-- Patron and Chairperson -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="card mb-5 mb-lg-0">
                <div class="card-body">
                  <hr />
                  <h3>Chief Patrons</h3>
                  <ul style="font-size: 16px">
                    <li>
                      Prof.(Dr.) K. Ramnarayan, <br />
                      Pro Chancellor, Sikkim Manipal University (SMU)
                    </li>
                    <li>
                      Air Vice Marshal (Dr.) DC Agarwal, <br />
                      VSM, Vice Chancellor, Sikkim Manipal University (SMU)
                    </li>
                  </ul>
                  <br />
                  <h3>Patrons</h3>
                  <ul style="font-size: 16px">
                    <li>
                      Prof (Dr.) Karma Sonam Sherpa, Registrar, Sikkim Manipal
                      University (SMU)
                    </li>
                    <li>
                      Prof (Dr.) GL Sharma,<br />
                      Director, Sikkim Manipal Institute of Technology (SMIT)
                    </li>
                    <li>
                      Prof (Dr.) Ruben Phipon,<br />
                      HOD, Dept. of ME, Sikkim Manipal Institute of Technology (SMIT)
                    </li>

                  </ul>
                  <hr />
                </div>
              </div>
            </div>

            <!-- Advisors and Conveners -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="card mb-5 mb-lg-0">
                <div class="card-body">
                  <hr />
                  <h3>University Advisory Committee</h3>
                  <ul style="font-size: 16px">
                    <li>
                      Prof. (Dr.) Kalpana Sharma, <br />Director, Directorate of
                      Research, Sikkim Manipal University (SMU)
                    </li>
                    <li>
                      Prof. (Dr.) Sangeeta Jha, <br />Professor, Dept. of
                      Chemistry, Associate Director (Academics), SMIT
                    </li>
                    <li>
                      Prof. (Dr.) Chandrashekhar Bhuiyan,<br />
                      Associate Director (Research), SMIT
                    </li>
                    <li>
                      Prof. (Dr.) Pankaj Chettri,<br />
                      Associate Director (SA), SMIT
		                </li>

                  </ul>
                  <br />
                  <h3>Convenors</h3>
                  <ul style="font-size: 16px">
                    <li>Dr. Manish Kumar Roy<br />Dept. of ME, SMIT</li>
                    <li>Dr. Dhruva Kumar<br />Dept. of ME, SMIT</li>
                    <li>Dr. Partha Protim Das<br />Dept. of ME, SMIT</li>
                  </ul>
                  <br />
                  <h3>Co-Convenors</h3>
                  <ul style="font-size: 16px">
                    <li>Mr. Premchand Kumar Mahto<br />Dept. of ME, SMIT</li>
                  </ul>

                  <hr />
                </div>
              </div>
            </div>

            <!-- Organizing Secretaries -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
              <div class="card">
                <div class="card-body">
                  <hr />
                  <h3>Organizing Secretaries</h3>
                  <ul class="fa-ul">
                    <li>Dr. Sunny Diyaley, Dept. of ME, SMIT</li>
                    <li>Mr. Saurabh Sharma, Dept. of ME, SMIT</li>
                    <li>Mr. Premendra Mani Pradhan, Dept. of ME, SMIT</li>
                    <li>Dr. Ishwer Shivakoti, Dept. of ME, SMIT</li>
                    <li>Dr. Dheeraj Kumar, Dept. of ME, SMIT</li>
                    <li>Dr. Soham Das, Dept. of ME, SMIT</li>
                    <li>Dr. Sanjeev Kumar, Dept. of ME, SMIT</li>
                    <li>Mr. Abhinandan Baruah, Dept. of ME, SMIT</li>
                    <li>Mr. Amresh Kumar Sinha, Dept. of ME, SMIT</li>
                    <li>Mr. Priyank Gupta, Dept. of ME, SMIT</li>
                    <li>Mr. Zeeshan Mustafa, Dept. of ME, SMIT</li>
                  </ul>
                  <hr />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Publicity Section -->
      <!-- Finance and Publicity Section -->
      <!-- <section id="finance-publicity" class="section-with-bg-2"> -->
      <!--   <div class="container" data-aos="fade-up"> -->
      <!--     <div class="row"> -->
            <!-- Finance Section -->
            <!-- <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100"> -->
            <!--   <div class="card"> -->
            <!--     <div class="card-body"> -->
            <!--       <hr /> -->
            <!--       <h3>Finance</h3> -->
            <!--       <ul class="fa-ul"> -->
            <!--         <li>Ashis Pradhan</li> -->
            <!--         <li>Vikash Kumar Singh</li> -->
            <!--         <li>Binod Hingmang</li> -->
            <!--       </ul> -->
            <!--       <hr /> -->
            <!--     </div> -->
            <!--   </div> -->
            <!-- </div> -->

            <!-- Publicity Section -->
      <!--       <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200"> -->
      <!--         <div class="card"> -->
      <!--           <div class="card-body"> -->
      <!--             <hr /> -->
      <!--             <h3>Publicity</h3> -->
      <!--             <ul class="fa-ul"> -->
      <!--               <li>Amrita Biswas</li> -->
      <!--               <li>Nitisha Pradhan</li> -->
      <!--               <li>Biraj Upadhyaya</li> -->
      <!--             </ul> -->
      <!--             <hr /> -->
      <!--           </div> -->
      <!--         </div> -->
      <!--       </div> -->
      <!--     </div> -->
      <!--   </div> -->
      <!-- </section> -->

      <!-- Program Committee Section -->
      <!-- <section id="program-committee" class="section-with-bg-2"> -->
      <!--   <div class="container" data-aos="fade-up"> -->
      <!--     <div class="section-header" href="#oc"> -->
      <!--       <br /><br /> -->
      <!--       <h2>Program Committee</h2> -->
      <!--     </div> -->
      <!---->
      <!--     <div class="row"> -->
            <!-- General and Organizing Chairs -->
            <!-- <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100"> -->
            <!--   <div class="card mb-5 mb-lg-0"> -->
            <!--     <div class="card-body"> -->
            <!--       <hr /> -->
            <!--       <h3>General Chair</h3> -->
            <!--       <ul style="font-size: 16px"> -->
            <!--         <li> -->
            <!--           Udit Kr. Chakraborty<br />Professor and Head, Dept. of -->
            <!--           CSE, SMIT -->
            <!--         </li> -->
            <!--       </ul> -->
            <!--       <br /> -->
            <!--       <h3>Programme Chairs</h3> -->
            <!--       <ul style="font-size: 16px"> -->
            <!--         <li>Biswaraj Sen<br />Professor, Dept. of CSE, SMIT</li> -->
            <!--         <li> -->
            <!--           Om Prakash Singh<br />Professor and Head, Dept. of AI & -->
            <!--           DS, SMIT -->
            <!--         </li> -->
            <!--         <li> -->
            <!--           Santanu Kumar Misra<br />Assistant Professor, Dept. of -->
            <!--           CSE, SMIT -->
            <!--         </li> -->
            <!--       </ul> -->
            <!--       <hr /> -->
            <!--     </div> -->
            <!--   </div> -->
            <!-- </div> -->
            <!---->
            <!-- Program Chairs -->
            <!-- <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200"> -->
            <!--   <div class="card mb-5 mb-lg-0"> -->
            <!--     <div class="card-body"> -->
            <!--       <hr /> -->
            <!--       <h3>Publication Chair</h3> -->
            <!--       <ul style="font-size: 16px"> -->
            <!--         <li>Sandeep Gurung, Dept. of CSE, SMIT</li> -->
            <!--         <li>Dhruba Ningombam , Dept. of CSE, SMIT</li> -->
            <!--         <li>Nandan Banerji, Dept. of CSE, SMIT</li> -->
            <!--       </ul> -->
            <!--       <hr /> -->
            <!--     </div> -->
            <!--   </div> -->
            <!-- </div> -->
            <!---->
            <!-- Publication Chairs
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-body">
                <hr>
                <h3>Publication Chair</h3>
                <ul class="fa-ul">
                  <li>Samarjeet Borah<br>Professor & Head, Dept. of Computer Applications, SMIT</li>
                  <li>Nandan Banerji<br>Dept. of CSE, SMIT</li>
                  <li>Bikash Sharma<br>Head, Dept. of ECE, SMIT</li>
                </ul>
                <hr>
              </div>
            </div>
          </div> -->
      <!--     </div> -->
      <!--   </div> -->
      <!-- </section> -->

      <!-- ======= Advisory Committee Section ======= -->
   <!--    <section id="advisory-committee" class="section-with-bg-2"> -->
   <!--      <div class="container" data-aos="fade-up"> -->
   <!--        <div class="section-header" href="#oc"> -->
   <!--          <br /><br /> -->
   <!--          <h2>Advisory Committee</h2> -->
   <!--          <p></p> -->
   <!--        </div> -->
			<!---->
   <!--        <div class="row"> -->
   <!--          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100"> -->
   <!--            <div class="card mb-5 mb-lg-0"> -->
   <!--              <div class="card-body"> -->
   <!--                <hr /> -->
   <!--                <ul class="fa-ul"> -->
   <!--                  <ul style="font-size: 16px; list-style-type: disc"> -->
   <!--                    <li> -->
   <!--                      Debotosh Bhattacharjee, Jadavpur University, Kolkata, -->
   <!--                      Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Rajkumar Buyya, The University of Melbourne, Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Sushmita Mitra, Indian Statistical Institute, Kolkata, -->
   <!--                      Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Swagatam Das, Indian Statistical Institute, Kolkata, -->
   <!--                      Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Subhrabrata Choudhury, National Institute of Technology -->
   <!--                      Durgapur, Professor -->
   <!--                    </li> -->
   <!--                    <li>Subarna Shakya, Tribhuban University, Professor</li> -->
   <!--                    <li> -->
   <!--                      Asit Kumar Datta, University of Calcutta, Kolkata, -->
   <!--                      Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Basabi Chakraborty, Iwate Prefectural University, -->
   <!--                      Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Ujjwal Maulik, Jadavpur University, Kolkata, Professor -->
   <!--                    </li> -->
   <!--                    <li>Scott Trent, 1811 Research–Tokyo, Professor</li> -->
   <!--                    <li> -->
   <!--                      Osama Abu-Sharkh, Princess Sumaya University for -->
   <!--                      Technology, Ammam, Professor -->
   <!--                    </li> -->
   <!--                    <li>Cesare Alippi, Politecnico di Milano, Professor</li> -->
   <!--                    <li> -->
   <!--                      Partha Sarathi Mandal, Indian Institute of Technology, -->
   <!--                      Guwahati, Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Samir Roy, National Institute of Technical Teachers' -->
   <!--                      Training and Research, Kolkata, Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Amlan Chatterjee, California State University, Dominguez -->
   <!--                      Hills, Professor -->
   <!--                    </li> -->
   <!--                    <li>Aynur Unal, Palo Alto, CA, Professor</li> -->
   <!--                    <li> -->
   <!--                      Animesh Dutta, National Institute of Technology, -->
   <!--                      Durgapur, Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Parag Kumar Guha Thakurata, National Institute of -->
   <!--                      Technology, Durgapur, Professor -->
   <!--                    </li> -->
   <!--                    <li>Debasish De, MAKAUT, West Bengal, Professor</li> -->
   <!--                    <li>Ranjan Shee, Synchrony Financial Connecticut, VP</li> -->
   <!--                    <li> -->
   <!--                      Sanjeeban Dasgupta, Boston Scientific, Minnesota, -->
   <!--                      Manager -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Avik Bhattacharya, Sr. Product Manager, Keysight, Sr. -->
			<!-- Prod. Manager -->
		 <!--      </li> -->
		 <!--      <li> -->
			<!--       Viraj Soni, Assistant Vice President<br /> -->
			<!--       Portfolio Management Stragegy, Merrick Bank, USA -->
		 <!--      </li> -->
			<!---->
   <!--                  </ul> -->
   <!--                </ul> -->
   <!--                <hr /> -->
   <!--              </div> -->
   <!--            </div> -->
   <!--          </div> -->
   <!--          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100"> -->
   <!--            <div class="card mb-5 mb-lg-0"> -->
   <!--              <div class="card-body"> -->
   <!--                <hr /> -->
   <!--                <ul class="fa-ul"> -->
   <!--                  <ul style="font-size: 16px; list-style-type: disc"> -->
   <!--                    <li> -->
   <!--                      Pinaki Mitra, Indian Institute of Technology, Guwahati, -->
   <!--                      Professor -->
   <!--                    </li> -->
   <!--                    <li>Amit Biswas, MNNIT Allahabad, Professor</li> -->
   <!--                    <li>Bibhudatta Sahoo, NIT Rourkela, Professor</li> -->
   <!--                    <li>Arijit Nandi, UC Barcelona, Sr. Research Fellow</li> -->
   <!--                    <li> -->
   <!--                      Laia Subirats, Open University of Catalonia, Associate -->
   <!--                      Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Mariya Ouaissa, Cadi Ayyad University, Marrakech, -->
   <!--                      Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Tanmay De, National Institute of Technology Durgapur, -->
   <!--                      Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Nanda Dulal Jana, National Institute of Technology -->
   <!--                      Durgapur, Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Prosenjit Choudhury, National Institute of Technology -->
   <!--                      Durgapur, Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Baisakhi Chakraborty, National Institute of Technology -->
   <!--                      Durgapur, Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Debasis Mitra, National Institute of Technology -->
   <!--                      Durgapur, Professor -->
   <!--                    </li> -->
   <!--                    <li>Aravind Voruganti, IDS Software, VP</li> -->
   <!--                    <li>Chandranath Adak, IIT Patna, Professor</li> -->
   <!--                    <li> -->
   <!--                      Soumen Mondal, National Sun Yat-Sen University, Taiwan, -->
   <!--                      Post-Doctoral Fellow -->
   <!--                    </li> -->
   <!--                    <li>Kartik Sutradhar, IIIT Sri City, Professor</li> -->
   <!--                    <li> -->
   <!--                      P. Sai Kiran, Prasad V Potluri Siddhartha Institute of -->
   <!--                      Technology, AP, Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Lairenlakpam Robindro, CSIR-Indian Institute of -->
   <!--                      Petroleum, Dehradun, Senior Principal Scientist -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      S. Hudson Singh, Northern Regional Laboratory, Mohali, -->
   <!--                      Scientist-E / Director -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      M. Memita Devi, Institute of Nuclear Medicine and Allied -->
   <!--                      Sciences(INMAS), DRDO, New Delhi, Scientist-E -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Sudan Jha, Department of Computer Science & Engineering, -->
   <!--                      Kathmandu University, Nepal, Professor -->
   <!--                    </li> -->
   <!--                    <li>Harish Garg, Thapar University, Professor</li> -->
   <!--                    <li>Shafiul Alom Ahamed, VIT, Bhopal, Professor</li> -->
   <!--                  </ul> -->
   <!--                </ul> -->
   <!--                <hr /> -->
   <!--              </div> -->
   <!--            </div> -->
   <!--          </div> -->
   <!--          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100"> -->
   <!--            <div class="card mb-5 mb-lg-0"> -->
   <!--              <div class="card-body"> -->
   <!--                <hr /> -->
   <!--                <ul class="fa-ul"> -->
   <!--                  <ul style="font-size: 16px; list-style-type: disc"> -->
   <!--                    <li> -->
   <!--                      S. Arun Kumar, Vel Tech Rangarajan Dr. Sangunthala R&D -->
   <!--                      Institute of Science and Technology, Karnataka, -->
   <!--                      Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Pajany M, Presidency University Bangalore, Professor -->
   <!--                    </li> -->
   <!--                    <li>K. Manamohana, MAHE, Professor</li> -->
   <!--                    <li>Dasharathraj K Shetty, MAHE, Professor</li> -->
   <!--                    <li> -->
   <!--                      Hiren Kumar Deva Sarma, Guwahati University, Professor -->
   <!--                    </li> -->
   <!--                    <li>Shashank Puskar, BIT Mesra, Professor</li> -->
   <!--                    <li>Anoop BN, MAHE, Karnataka, India, Professor</li> -->
   <!--                    <li>Md. Sarfaraj Alam Ansari, NIT Sikkim, Professor</li> -->
   <!--                    <li> -->
   <!--                      Pratyay Kuila, NIT Sikkim, Professor, Head of -->
   <!--                      Department, Dean R&C -->
   <!--                    </li> -->
   <!--                    <li>Sangram Ray, NIT Sikkim, Professor</li> -->
   <!--                    <li> -->
   <!--                      Mohan Pratap Pradhan, Sikkim University, Professor -->
   <!--                    </li> -->
   <!--                    <li>Ratika Pradhan, Sikkim University, Professor</li> -->
   <!--                    <li>Swarup Roi, Sikkim University, Professor</li> -->
   <!--                    <li>L. Joy Prakash Singh, NEHU, India, Professor</li> -->
   <!--                    <li>Rebicca Rai, Sikkim University, Professor</li> -->
   <!--                    <li>J.P Singh, NIT Patna, Professor</li> -->
   <!--                    <li> -->
   <!--                      Sankhayan Choudhury, Calcutta University, Professor -->
   <!--                    </li> -->
   <!--                    <li>Sunita Sarkar, Assam University, Professor</li> -->
   <!--                    <li> -->
   <!--                      Sujay Chatterjee, University of Campinas, Sao Paulo, -->
   <!--                      Brazil, Post-Doctoral Fellow -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Krishnan Bandyopadhyay, Dayananda Sagar University, -->
   <!--                      Bengaluru, KA, Professor -->
   <!--                    </li> -->
   <!--                    <li> -->
   <!--                      Vijaya Chandra Jadala, SR University, Warangal, -->
   <!--                      Telangana, India, Professor -->
   <!--                    </li> -->
   <!--                  </ul> -->
   <!--                </ul> -->
   <!--                <hr /> -->
   <!--              </div> -->
   <!--            </div> -->
   <!--          </div> -->
   <!--        </div> -->
   <!--      </div> -->
   <!--    </section> -->
      <!-- End Organizing Committee Section -->
    </main>

    <!-- Footer -->
    <footer id="footer">
		  <div class="footer-top">
			  <div class="container">
				  <div class="row">

					  <div class="col-lg-4 col-md-6 footer-info">
						  <img src="assets/img/logo-2.png">
						  <p style="font-size: 13px; line-height: 1.3; text-align: justify">
						   	The Department of Mechanical Engineering.
						  </p>
					  </div>

					  <div class="col-lg-4 col-md-6 footer-links">
						  <h4>Useful Links</h4>
						  <ul>
							  <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
							  <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
							  <li><i class="bi bi-chevron-right"></i> <a href="#schedule">Schedule</a></li>
							  <li><i class="bi bi-chevron-right"></i> <a href="#venue">Venue</a></li>
						  </ul>
					  </div>

					  <div class="col-lg-4 col-md-6 footer-contact">
						  <h4>Contact Us</h4>
						  <p>
						   	Sikkim Manipal Institute of Technology <br>
						   	Majhitar, Sikkim 737136<br>
						   	India <br>
						   	<strong>Email: </strong><br>
						  </p>

						  <div class="social-links">
							  <!-- <a href="https://www.linkedin.com/company/sikkim-manipal-institute-of-technology-smit/mycompany/" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
						  </div>

					  </div>
				  </div>
			  </div>
		  </div>

		  <div class="container">
			  <div class="copyright">
				  &copy; Copyright <strong>Mechanical Engineering, SMIT</strong>. All Rights Reserved
			  </div>
			  <div class="credits">
				  Designed by <a href="https://www.linkedin.com/in/dr-basab-nath-b956a3194" target="_blank"></a>
			  </div>
		  </div>
	  </footer> 
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
